[Server]
host = 127.0.0.1
port = 8080
doc_root = /home/ycx/proj/tinychat_server/doc
io_threads = 6
worker_threads = 20
jwt_secret = JWT_SECRET_KEY_2025_6_20
log_file = ../../doc/logs/tinychat_server.log
queue_limit = 35

# 2025-06-01
custom_epoch = 1717200000000

# 0-1023
service_id = 0

[Database]
server = tcp://localhost:3306
user = root
passwd = 123RootP
db = tinychat
sqlconnpool_max_size = 20